TEAM MARIO:

KEVIN TRAVERS and SHASHANK DHANAKSHIRUR
This game should be played on an iphone. clicking left side of screen will move character left. 
clicking right side of screen will move character right.
clicking middle will cause player to jump.
jumping ontop of enimes will kill them. but hitting them on side will kill you.
